\begin{enumerate}
\item
  \textbf{Question}\\
  A basketball player scores 12 points per game on average.

  \begin{enumerate}
  \item
    What is the probability that the player scores more than 4 points in
    a quarter?
  \item
    If the player plays 10 games in a league, what is the probability of
    scoring less than 6 points in some game?
  \end{enumerate}

  \textbf{Solution}\\

  \begin{enumerate}
  \item
    Let \(X\) be the points scored in a quarter by the player. Then
    \(X\sim P(3)\), and \(P(X>4)=0.1847\).
  \item
    Let \(Y\) be the number of points scored in a game by the player.
    Then \(Y\sim P(12)\) and \(P(Y<6)=0.0203\).\\
    Let \(Z\) be the number of games with less than 6 points scored by
    the player. Then \(Z\sim B(10, 0.0203)\), and \(P(Z>0)=0.1858\).
  \end{enumerate}
\item
  \textbf{Question}\\
  8\% of people in a population consume cocaine. It is also known that
  4\% of people who consume cocaine have a heart attack and 10\% of
  people who have a heart attack consume cocaine.

  \begin{enumerate}
  \item
    Construct the probability tree for the random experiment of drawing
    a random person from the population and measuring if he or she
    consumes cocaine and if he or she has a heart attack.
  \item
    Compute the probability that a random person of the population does
    not consume cocaine and does not have a heart attack.
  \item
    Are the events of consuming cocaine and having a heart attack
    dependent?
  \item
    Compute the relative risk and the odds ratio of suffering a heart
    attack consuming cocaine. Which association measure is more suitable
    for this study? Interpret it.
  \end{enumerate}

  \textbf{Solution}\\
  Let \(C\) the event of consuming cocaine and \(H\) the event of having
  a heart attack.

  \begin{enumerate}
  \item
    \includegraphics[width=7cm,height=\textheight]{media/supplements1/exercise2/graf.svg}
  \item
    \(P(\overline C\cap \overline H)=0.8912\).
  \item
    The events are dependent as \(P(C)=0.08\neq P(C|H)=0.1\).
  \item
    \(RR(H)=1.2778\) and \(OR(H)=1.2894\). The odds ratio is more
    suitable as the study is retrospective. That means that the odds of
    having a heart attack is \(1.2894\) times greater if a person
    consumes cocaine.
  \end{enumerate}
\item
  \textbf{Question}\\
  The creatine phosphokinase (CPK3) is an enzyme in the body that causes
  the phosphorylation of creatine. This enzyme is found in the skeletal
  muscle and can be measured in a blood analysis. The concentration of
  CPK3 in blood is normally distributed, and the interval centered at
  the mean with the reference values, that accumulates 99\% of the
  population, ranges from 40 to 308 IU/L in healthy adult males.

  \begin{enumerate}
  \item
    Compute the mean and the standard deviation of the concentration of
    CPK3 in healthy males.\\
    Note: If you are not able to compute the standard deviation, use
    \(\sigma = 50\) UI/L for the next parts.
  \item
    A diagnostic test to detect muscular dystrophy gives a negative
    outcome when the concentration of CPK3 is below 300 UI/L. Compute
    the specificity of the test.
  \item
    If the concentration of CPK3 in people with muscular dystrophy also
    follows a normal distribution with mean 350 IU/L and the same
    standard deviation, what is the sensitivity of the test?
  \item
    Compute the predictive values of the test and interpret them
    assuming that the muscular dystrophy prevalence is 8\%.
  \end{enumerate}

  \textbf{Solution}\\

  \begin{enumerate}
  \item
    \(\mu = 174\) IU/L and \(\sigma = 51.938\) IU/L.
  \item
    Specificity = \(0.9924\).
  \item
    Sensitivity = \(0.8321\).\\
    The test is better to confirm the disease as the specificity is
    greater than the sensitivity.
  \item
    PPV = \(0.9046\). Thus, we can diagnose the disease with a positive
    outcome.\\
    NPV = \(0.9855\). Thus, we can rule out the disease with a negative
    outcome.
  \end{enumerate}
\end{enumerate}
