\begin{enumerate}
\item
  \textbf{Question}\\
  The cranial capacity (in dm\(^3\)) of a primate population follows a
  normal probability distribution \(X\sim N(\mu,\sigma)\). The chart
  below shows the Gauss bell of \(X\). Observe that the chart shows the
  area below the bell between 1 and 3.

  \[\includegraphics{media/supplements1/exercise1/vac-17-med-normal-capacidad-craneal.svg}\]

  \begin{enumerate}
  \item
    What is the mean of the cranial capacity distribution?
  \item
    Is the mean of the cranial capacity representative of the
    population?
  \item
    What are the coefficients of skewness and kurtosis?
  \item
    What is the interquartile range of the cranial capacity?
  \item
    If a cranial capacity outside of the interval
    \((Q_1-1.5IQR, Q_3+1.5IQR)\) is considered an outlier, what is the
    probability of observing an outlier in the cranial capacity?
  \end{enumerate}

  \textbf{Remark}: If you are not able to solve parts (a) and (b), use a
  mean \(\mu=1.5\) dm\(^3\) and a standard deviation \(\sigma=0.25\)
  dm\(^3\) for the other parts.

  \textbf{Solution}\\
  Let \(X\) be the cranial capacity of a primate. Then,
  \(X\sim N(\mu, \sigma)\).

  \begin{enumerate}
  \item
    \(\mu=2\) dm\(^3\)
  \item
    \(\sigma=0.5\) dm\(^6\) and \(cv=0.25\). As the coef. of variation
    is small, the mean is representative.
  \item
    As \(X\) follows a normal distribution, \(g_1=0\) and \(g_2=0\).
  \item
    \(Q_1 = 1.6628\) dm\(^3\), \(Q_3=2.3372\) dm\(^3\) and
    \(IQR=0.6745\) dm\(^3\).
  \item
    Fences: \(f_1=0.651\) dm\(^3\) and \(f_2=3.349\).\\
    \(P(X < 0.651) + P(X > 3.349) = 0.007\).
  \end{enumerate}
\item
  \textbf{Question}\\
  A pharmaceutical company produces the same drug in 5 different
  laboratories. It has been observed that each laboratory produces, on
  average, one non-marketable defective batch every three months.

  \begin{enumerate}
  \item
    What is the probability that a laboratory produce more than 3
    defective batches in one year?
  \item
    What is the probability that at least 2 laboratories produce no
    defective batches in one year?
  \end{enumerate}

  \textbf{Solution}\\

  \begin{enumerate}
  \item
    Let \(X\) be the number of defective batches in a year, then
    \(X\sim P(4)\), and \(P(X>3) = 0.5665\).
  \item
    Let \(Y\) be the number of laboratories that produce no defective
    batches in one year, then \(Y\sim B(5, 0.0183)\), and
    \(P(Y\geq 2) = 0.0032\).
  \end{enumerate}
\item
  \textbf{Question}\\
  The table below shows the frequencies observed in a random sample from
  a population for the blood type and SARS-CoV-2 infection:

  \[\begin{array}{llr}
  \hline
  \mbox{Blood type} & \mbox{Infection} & \mbox{Persons}\\
  \mbox{O} & \mbox{No} & 1800\\
  \mbox{O} & \mbox{Yes} & 100\\
  \mbox{A} & \mbox{No} & 4200\\
  \mbox{A} & \mbox{Yes} & 400\\
  \mbox{B} & \mbox{No} & 2500\\
  \mbox{B} & \mbox{Yes} & 150\\
  \mbox{AB} & \mbox{No} & 800\\
  \mbox{AB} & \mbox{Yes} & 50\\
  \hline
  \end{array}\]

  \begin{enumerate}
  \item
    Compute the probability of SARS-CoV-2 infection for a random person.
  \item
    Compute the probability of having a blood type A and being infected
    by SARS-CoV-2 for a random person.
  \item
    Compute the probability of having a blood type A or being infected
    by SARS-CoV-2 for a random person.
  \item
    Compute the probability of being infected by SARS-CoV-2 for a person
    with blood type O.
  \item
    Compute the probability of having a blood type different from A and
    B for a person infected by SARS-CoV-2.
  \item
    Does the SARS-CoV-2 infection depend on the blood type?
  \end{enumerate}

  \textbf{Solution}\\

  \begin{enumerate}
  \item
    \(P(I) = 0.07\).
  \item
    \(P(A\cap I) = 0.04\).
  \item
    \(P(A\cup I) = 0.49\).
  \item
    \(P(I|O) = 0.0526\).
  \item
    \(P(\overline A \cap \overline B|I) = 0.2143\).
  \item
    The infection depends on the blood as, for instance,
    \(p(I)\neq P(I|O)\).
  \end{enumerate}
\item
  \textbf{Question}\\
  To study the relation between the blood Rh and the SARS-CoV-2
  infection a random sample of non-infected people was drawn from a
  population. The table below shows the number of people infected after
  one year.

  \[\begin{array}{llr}
  \hline
  \mbox{Blood Rh} & \mbox{Infection} & \mbox{Persons}\\
  - & \mbox{Yes} & 520\\
  - & \mbox{No} & 6380\\
  + & \mbox{Yes} & 780\\
  + & \mbox{No} & 6200\\
  \hline
  \end{array}\]

  \begin{enumerate}
  \item
    Compute the relative risk and the odds ratio to study the
    association between the SARS-CoV-2 infection and the blood Rh. Which
    association measure is more suitable to explain the relation between
    the SARS-CoV-2 infection and the blood Rh. Interpret it.
  \item
    A diagnostic test for the SARS-CoV-2 has been developed with a 95\%
    of specificity and a 60\% of sensitivity, regardless of blood Rh. In
    which blood Rh will produce more errors? Which diagnosis will we
    make if we apply the test to a persons with blood Rh \(-\) and we
    get a positive outcome? Which diagnosis will we make if we apply the
    test to a persons with blood Rh \(+\) and we get a negative outcome?
  \end{enumerate}

  \textbf{Solution}\\
  Let \(I\) be the event of being infected by SARS-CoV-2.

  \begin{enumerate}
  \item
    \(RR(I) = R_+(I) / R_-(I) = 1.4828\) and
    \(OR(I) = O_+(I) / O_-(I) = 1.5435\).\\
    The relative risk is more suitable as this is a prospective study
    and the incidence of infection can be estimated. Thus the risk of
    infection with Rh + is almost one and a half the risk with Rh -.
  \item
    \(P(\mbox{Error}|\mbox{Rh-}) = 0.0764\) and
    \(P(\mbox{Error}|\mbox{Rh+}) = 0.0891\). Thus, the test will produce
    more errors in people with Rh+.\\
    Positive predictive value for Rh-: \(p(I|+)=0.4945\). Therefore, we
    will diagnose no infection. Negative predictive value for Rh+:
    \(p(\overline I|-)=0.9497\). Therefore, we will predict no
    infection.
  \end{enumerate}
\end{enumerate}
