\begin{enumerate}
\item
  \textbf{Question}\\
  A diagnostic test for a disease with a prevalence of 10\% has a
  positive predictive value of 40\% and negative predictive value of
  95\%.

  \begin{enumerate}
  \item
    Compute the sensitivity and the specificity of the test.
  \item
    Compute the probability of a right diagnose.
  \item
    What must be the minimum sensitivity of the test to be able to
    diagnose the disease?
  \end{enumerate}

  \textbf{Solution}\\
\item
  \textbf{Question}\\
  To study the effectiveness of two antigen tests for the COVID both
  tests have been applied to a sample of 100 persons. The table below
  shows the results:

  \[\begin{array}{ccr}
  \hline
  \mbox{Test $A$} & \mbox{Test $B$} & \mbox{Num persons}\\
  + & + & 8\\
  + & - & 2\\
  - & + & 3\\
  - & - & 87\\
  \hline
  \end{array}\]

  Define the following events and compute its probabilities:

  \begin{enumerate}
  \item
    Get a \(+\) in the test \(A\).
  \item
    Get a \(+\) in the test \(A\) and a \(-\) in the test \(B\).
  \item
    Get a \(+\) in some of the two tests.
  \item
    Get different results in the two tests.
  \item
    Get the same result in the two tests.
  \item
    Get a \(+\) in the test \(B\) if we got a \(+\) in the test \(A\).
  \end{enumerate}

  Are the outcomes of the two tests independent?

  \textbf{Solution}\\
\item
  \textbf{Question}\\
  It is known that the life of a battery for a peacemaker follows a
  normal distribution. It has been observed that 20\% of the batteries
  last more than 15 years, while 10\% last less than 12 years.

  \begin{enumerate}
  \item
    Compute the mean and the standard deviation of the battery life.\\
    Remark: If you are not able to compute the mean and the standard
    deviation, use a mean of 14 years and a standard deviation of 1.5
    years for the following parts.
  \item
    Compute the fourth decile of the battery life.
  \item
    If we take a sample of 5 batteries, what is the probability that
    more than half of them last between 13 and 14 years?
  \item
    If we take a sample of 100 batteries, what is the probability that
    some of them last less than 11 years?
  \end{enumerate}

  \textbf{Solution}\\
\end{enumerate}
