\begin{enumerate}
\item
  \textbf{Question}\\
  In women, the shoulder circumference follows a normal distribution
  with mean 98 cm and standard deviation 5 cm.

  \begin{enumerate}
  \item
    Compute the percentage of women in the population with a shoulder
    circumference between 95 and 105 cm.
  \item
    Above what value are the 5\% of women with a highest shoulder
    circumference?
  \item
    Compute the probability that in a sample of 50 women there is at
    least 2 with a shoulder circumference less than 90 cm.
  \end{enumerate}

  \textbf{Solution}\\
  Let \(X_1\) and \(X_2\) be the lifetime of rats with a normal diet and
  a low fat diet respectively,

  \begin{enumerate}
  \item
    \(\mu_2=12.6673\) months and \(s=1.6087\) months.
  \item
    \(P(X<9)=0.068\).
  \end{enumerate}
\item
  \textbf{Question}\\
  It has been observed that a company of components for physiotherapy
  machines produces 12 defective components every 300 hours on average.

  \begin{enumerate}
  \item
    What is the probability of producing more than 2 defective
    components in 100 hours?
  \item
    What is the probability of producing at most one defective component
    in 50 hours?
  \item
    If there are 7 companies in Spain that produce these components, and
    assuming that all of them produce the same number of defective
    components on average, compute the probability that at least one
    company produces more than 3 defective components in 50 hours.
  \end{enumerate}

  \textbf{Solution}\\

  \begin{enumerate}
  \item
    Let \(X\) be the number of injuries in a tournament, then
    \(X\sim P(2)\) and \(P(X>2)=0.3233\).
  \item
    Let \(Y\) be the number of tournaments in the tennis circuit with no
    injuries, then \(Y\sim B(6,0.1353)\) and \(P(Y>0)=0.5821\).
  \end{enumerate}
\item
  \textbf{Question}\\
  We want to study the risk for a new vaccine to cause thrombi compared
  with a traditional vaccine. After applying the new vaccine to 1000
  persons and the traditional vaccine to 3000 persons, we observed 30
  persons with thrombi in the new vaccine group and 42 persons with
  thrombi in the traditional vaccine group.

  \begin{enumerate}
  \item
    Compute the relative risk of suffering thrombi with the new vaccine
    and interpret it.
  \item
    Compute the odds ratio of suffering thrombi with the new vaccine and
    interpret it.
  \item
    Which association measure is more reliable?
  \item
    In a random experiment we applied both vaccines (in different
    moments) to a sample and we observed that 4\% of persons suffered
    some thrombi (due to the new vaccine or to the traditional vaccine).
    Compute the probability of suffering thrombi with the new vaccine
    and no with the traditional one.
  \item
    Are the events corresponding to suffering thrombi with the new
    vaccine and the traditional vaccine independent?
  \end{enumerate}

  \textbf{Solution}\\
  Let \(D\) be the event of being infected.

  \begin{enumerate}
  \item
    \(RR(D)=0.3613\). Thus, the risk of being infected with face mask is
    almost one third of the likelihood of been infected without face
    mask.
  \item
    \(OR(D)=0.3\). Thus, the odds of being infected with face mask is
    less than one third of the likelihood of been infected without face
    mask.
  \item
    As we can not compute the prevalence of \(D\), the odds ratio is
    more reliable.
  \end{enumerate}
\end{enumerate}
