\begin{enumerate}
\item
  \textbf{Question}\\
  The table below shows the daily number of patients hospitalized in a
  hospital during the month of September.

  \[% latex table generated in R 4.0.3 by xtable 1.8-4 package
  % Fri Oct 30 11:26:00 2020
  \begin{array}{cr}
   \mbox{patients} & \mbox{Frecuencia} \\ 
    \hline
  (10,14] & 6 \\ 
    (14,18] & 10 \\ 
    (18,22] & 7 \\ 
    (22,26] & 6 \\ 
    (26,30] & 1 \\ 
     \hline
  \end{array}\]

  \begin{enumerate}
  \item
    Study the spread of the 50\% of central data.
  \item
    Compute the mean and study the dispersion with respect to it.
  \item
    Study the normality of the patients distribution.
  \item
    If the mean was 35 patients and the variance 40 patients\(^2\)
    during the month of April, which month had a higher relative
    variability?
  \item
    Which number of people hospitalized was greater, 20 persons in
    September or 40 in April?
  \end{enumerate}

  Use the following sums for the computations:\\
  \(\sum x_in_i=544\) patients, \(\sum x_i^2n_i=10464\) patients\(^2\),
  \(\sum (x_i-\bar x)^3n_i=736.14\) patients\(^3\) and\\
  \(\sum (x_i-\bar x)^4n_i = 25367.44\) patients\(^4\).\\
  \textbf{Solution}\\

  \begin{enumerate}
  \item
    \(Q_1=16\), \(Q_3=20\) and \(IQR=4\). Thus the central dispersion is
    moderate.
  \item
    \(\bar x=18.1333\), \(s^2=19.9822\), \(s=4.4701\) and \(cv=0.2465\).
    Thus, the dispersion with respect to the mean is small and the mean
    represents well.
  \item
    \(g_1=0.2747\) and \(g_2=-0.8823\). As the coefficient of skewness
    and the coefficient of kurtosis fall between -2 and 2, we can assume
    that the sample comes from a normal population.
  \item
    Let \(Y\) be the daily number of patients hospitalized during April.
    Then, \(cv_y=0.1807\). Since the coefficient of variation in April
    is greater than the one in September, there is a relative higher
    variability in April.
  \item
    September: \(z(20)=0.4176\).\\
    April: \(z(40)=0.7906\).\\
    Thus, 40 patients hospitalized in April is relatively higher than 20
    in September.
  \end{enumerate}
\item
  \textbf{Question}\\
  The chart below shows the distribution of scores in three subjects.

  \includegraphics{media/supplements1/exercise2/des-gen-14-box-plot-scores.svg}

  \begin{enumerate}
  \item
    Which subject is more difficult?
  \item
    Which subject has more central dispersion?
  \item
    Which subjects have outliers?
  \item
    Which subject is more asymmetric?
  \end{enumerate}

  \textbf{Solution}\\

  \begin{enumerate}
  \item
    Subject \(Y\) because its scores are smaller.
  \item
    Subject \(X\) because the box is wider.
  \item
    Subject \(Z\) because there is a score out of the whiskers.
  \item
    Subject \(Z\) because the distance from the first quartile to the
    median (left side of the box) is greater than de distance from the
    third quartile to the median (right side of the box).
  \end{enumerate}
\item
  \textbf{Question}\\
  In a sample of 10 families with a child older than 20 it has been
  measured the height of the father (\(X\)), the mother (\(Y\)) and the
  children (\(Z\)) in centimeters, getting the following results:

  \(\sum x_i=1774\) cm, \(\sum y_i=1630\) cm, \(\sum z_i=1795\) cm,\\
  \(\sum x_i^2=315300\) cm\(^2\), \(\sum y_i^2=266150\) cm\(^2\),
  \(\sum z_i^2=322737\) cm\(^2\),\\
  \(\sum x_iy_j=289364\) cm\(^2\), \(\sum x_iz_j=318958\) cm\(^2\),
  \(\sum y_iz_j=292757\) cm\(^2\).

  \begin{enumerate}
  \item
    On which height does the height of the child depend more linearly,
    the height of the father or the mother?
  \item
    Using the best linear regression model, predict the height of a
    child with a father 181 cm tall and a mother 163 cm tall?
  \item
    How much will increase the height of the child for each centimeter
    that increases the height of the father? And for each centimeter
    that increases the height of the mother?
  \item
    How would the reliability of the prediction be if the heights were
    measured in inches? (An inch is 2.54 cm).
  \end{enumerate}

  \textbf{Solution}\\

  \begin{enumerate}
  \item
    \(\bar x=177.4\) cm, \(s_x^2=59.24\) cm\(^2\),\\
    \(\bar y=163\) cm, \(s_y^2=46\) cm\(^2\),\\
    \(\bar z=179.5\) cm, \(s_z^2=53.45\) cm\(^2\),\\
    \(s_{xz}=52.5\) cm\(^2\) and \(s_{yz}=17.2\) cm\(^2\).\\
    \(r^2_{xz}=0.8705\) and \(r^2_{yz}=0.1203\), thus the height of the
    child depends linearly more on the height of the father since the
    \(r^2_{xz}>r^2_{yz}\).
  \item
    Regression line of \(Z\) on \(X\): \(z=22.2836 + 0.8862z\) and
    \(z(181)=182.6904\).
  \item
    The height of the child will increase \(0.8862\) cm per cm of the
    height of the father and \(0.3739\) cm per cm of the height of the
    mother.
  \item
    The same, as after applying the same linear transformation to \(X\)
    and \(Z\), the variances are multiplied by the square of the slopes
    and the covariance is multiplied by the product of slopes.
  \end{enumerate}
\end{enumerate}
