<<echo=FALSE, results=hide>>=
## DATA GENERATION
x <- c(51,63,61,44,63,57,53,63,44,59,51,56,58,59,25,30,58,58)
y <- c(66,71,82,85,72,70,68,74)
mx <- mean(x)
my <- mean(y)
#sx <- stdev(x)
#sy <- stdev(y)
edades <- sort(c(x,y))

## QUESTION/ANSWER GENERATION
@

\begin{question}
\puntos{5} The ages of a sample of patients of a physical therapy clinic are:

\begin{center}
<<echo=FALSE, results=tex>>=
cat(paste(as.character(edades), collapse=", "))
@
\end{center}

\begin{enumerate}
\item Compute the quartiles.
\item Draw the box plot and identify outliers (do not group data into intervals).
\item Split the sample into two groups, patients younger and older than 65.
In which group is the mean more representative.
Justify the answer.
\item Which distribution is less simmetric, the one of patients younger than 65 or the one of patients older?
\item Which age is relatively smaller with respect to its group, 50 years in the group of patients younger than 65 or 72 years in the group of patients older than 65?
\end{enumerate}

Use the following sums for the computations.\\
Younger than 65: $\sum x_i=\Sexpr{sum(x)}$ years, $\sum x_i^2=\Sexpr{sum(x^2)}$ years$^2$, $\sum (x_i-\bar x)^3=\Sexpr{round(sum((x-mx)^3),2)}$ years$^3$ and $\sum (x_i-\bar x)^4=\Sexpr{round(sum((x-mx)^4),2)}$ years$^4$.\\
Older than 65: $\sum x_i=\Sexpr{sum(y)}$ years, $\sum x_i^2=\Sexpr{sum(y^2)}$ years$^2$, $\sum (x_i-\bar x)^3=\Sexpr{round(sum((y-my)^3),2)}$ years$^3$ and $\sum (x_i-\bar x)^4=\Sexpr{round(sum((y-my)^4),2)}$ years$^4$.
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item Uno
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{1}}
%% \exname{des-fis-1}
%% \extol{0.001}
%% \degree{Physiotherapy}
 
