<<echo=FALSE, results=hide>>=
## DATA GENERATION
library(ggplot2)
set.seed(123)
n <- 20
x <- rbinom(n, 10, 0.5)
y <- rbinom(n, 10, 0.2)
z <- rbinom(n, 10, 0.8)
Score <- c(x, y, z)
Subject <- c(rep('X', n), rep('Y', n), rep('Z', n))
data <- data.frame(Score, Subject)

## QUESTION/ANSWER GENERATION

@

\begin{question}
\puntos{1}The chart below shows the distribution of scores in three subjects.

<<box-plot-scores, fig=T, echo=F, width=5, height=3, dev="svg", fig.path="img">>=
p <- ggplot(data, aes(x=Score, y=Subject)) + geom_boxplot(width=0.5)
p
@

\begin{enumerate}
\item Which subject is more difficult?
\item Which subject has more central dispersion?
\item Which subjects have outliers?
\item Which subject is more asymmetric?
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item Subject $Y$ because its scores are smaller.
\item Subject $X$ because the box is wider.
\item Subject $Z$ because there is a score out of the whiskers.
\item Subject $Z$ because the distance from the first quartile to the median (left side of the box) is greater than de distance from the third quartile to the median (right side of the box).
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{des-gen-14}
%% \extol{0.001}
%% \degree{Todos}
 
