<<echo=FALSE, results=hide>>=
## DATA GENERATION
x <- c(48, 52, 60, 60, 24, 48, 48, 36, 39, 54, 54, 60, 12, 46)

## QUESTION/ANSWER GENERATION
# Tamaño de la muestra
nx <- length(x)
# Quartiles
q1 <- quantile(x, 0.25, type = 1)
q2 <- quantile(x, 0.5, type = 1)
q3 <- quantile(x, 0.75, type = 1)
# IQR
iqr <- q3-q1
# Fences
f1 <- q1-1.5*iqr
f2 <- q3+1.5*iqr
# Outliers
outliers <- y[y < f1 | y > f2]
# Mean
mx <- mean(x)
my <- 102
# Variance
s2x <- sum(x^2)/nx-mx^2
# Std. deviation
sx <- sqrt(s2x)
sy <- 12.5
# Coef. variation
cvx <- sx/mx
cvy <- sy/my
# Coef. skewness
g1x <- sum((x-mx)^3)/(nx*sx^3)
# Coef. kurtosis
g2x <- sum((x-mx)^4)/(nx*sx^4)-3
# Standard scores
zx <- (50-mx)/sx
zy <- (105-my)/sy
@

\begin{question}
\puntos{5}The table below shows the number of credits obtained by the students of the first year of the physiotherapy grade.

$$
<<echo = F, comment = NA, results=tex>>=
cat(paste(as.character(x), collapse=", "))
@
$$

\begin{enumerate}
\item Compute the median and the mode and interpret them.
\item Draw the box and whiskers plot. Are there outliers in the sample?
\item Can we assume that the sample comes from a normal population?
\item If the the second year the mean of credits obtained is $102$ and the standard deviation is $12.5$, which year has a higher relative dispersion?
\item Which number of credits is relatively higher, 50 in the first year, or 105 in the second year?
\end{enumerate}

Use the following sums for the computations: \\
$\sum x_i=\Sexpr{round(sum(x), 2)}$, $\sum x_i^2=\Sexpr{round(sum(x^2), 4)}$, $\sum (x_i-\bar x)^3=\Sexpr{round(sum((x-mx)^3),2)}$ and $\sum (x_i-\bar x)^4=\Sexpr{round(sum((x-mx)^4),2)}$.\\
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item $Me = \Sexpr{q2}$ and $Mo = 48$ and $60$.
\item $Q_1= \Sexpr{q1}$, $Q_3= \Sexpr{q3}$, $IQR=\Sexpr{iqr}$,  $f_1= \Sexpr{f1}$ and  $f_2= \Sexpr{f2}$.

<<boxplot-credits, fig=T, echo=F, height=4, width=6, dev="svg", fig.path="img">>=
boxplot(x, horizontal = T)
@

12 credits is an outlier. 

\item $\bar x=\Sexpr{round(mx,4)}$, $s^2=\Sexpr{round(s2x,4)}$, $s=\Sexpr{round(sx,4)}$.\\
$g_1=\Sexpr{round(g1x,4)}$ and $g_2=\Sexpr{round(g2x,4)}$. Thus, we can assume that the sample comes from a normal distribution as the coef. of skewness and the coef. of kurtosis fall between -2 and 2.
\item First year: $cv=\Sexpr{round(cvx,4)}$. Second year: $cv=\Sexpr{round(cvy,4)}$. Thus, the first year has a higher relative dispersion as the coef. of variation is greater.
\item Standard score for the first year: $z(50)=\Sexpr{round(zx,4)}$\\
Standard score for the second year: $z(105)=\Sexpr{round(zy,4)}$\\
As the standard score of $50$ the first year is greater than the standard score of $105$ the second year, 50 credits in the first year is relatively higher than 105 credits in the second year.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solution}
%% \exname{des-20-gen}
%% \extol{0.001}
%% \degree{All}
 
