<<echo=FALSE, results=hide>>=
## DATA GENERATION
lambda <- 2
x1 <- 2
n <- 6
x2 <- 0
## QUESTION/ANSWER GENERATION
sol1 <- ppois(x1, lambda, lower.tail = F)
p <- ppois(0,lambda)
sol2 <- pbinom(x2, n, p, lower.tail = F)
@

\begin{question}
\puntos{3}The average number of injuries in an international tennis tournament is \Sexpr{lambda}. 

\begin{enumerate}
\item Compute the probability that in an international tennis tournament there are more than \Sexpr{x1} injuries.
\item If a tennis circuit has \Sexpr{n} international tournaments, what is the probability that there are no injuries in some of them?
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item Let $X$ be the number of injuries in a tournament, then $X\sim P(\Sexpr{lambda})$ and $P(X>2)=\Sexpr{round(sol1,4)}$.
\item Let $Y$ be the number of tournaments in the tennis circuit with no injuries, then $Y\sim B(\Sexpr{n},\Sexpr{round(p,4)})$ and $P(Y>0)=\Sexpr{round(sol2,4)}$.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solution}
%% \exname{vad-fis-2}
%% \extol{0.01}
%% \degree{Physiotherapy}
 
