<<echo=FALSE, results=hide>>=
## DATA GENERATION
m1 <- 246.2/24
x1 <- 5
m2 <- 237.4/12
x2 <- 1
x3 <- 2
m3 <- 256.2/48
x4 <- 1
x5 <- 0
n2 <- 10
n3 <- 100

## QUESTION/ANSWER GENERATION
sol1 <- dpois(x1, m1)
p2 <- ppois(x2, m2, lower.tail = F)
sol2 <- pbinom(x3, n2, p2, lower.tail = F)
p3 <- ppois(x4, m3)
sol4 <- dbinom(x5, n3, p3)
@

\begin{question}
\puntos{3}The employees of a courier company send an average of $246.2$ messages in a period of 12 hours. It is also known that the mean of messages sent by males is $256.2$ and by females is $237.4$ in the same period.

\begin{enumerate}
\item Compute the probability that a random person of the company sends 5 messages in a period of half an hour.
\item If we draw randomly 10 women of this company, what is the probability that at least 3 of them sends more than one message in a period of one hour?
\item If we draw randomly 100 men of this company, what is the probability that none of them sends less than 2 messages in a period of a quarter of an hour?
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item Let $X$ be the number of messages sent in 1 hour. Then $X\sim P(\Sexpr{round(m1, 4)})$ and $P(X=\Sexpr{x1})=\Sexpr{round(sol1, 4)}$.
\item Let $Y$ be the number of women in a sample of 10 that sent more than 1 message in 1 hour. Then $Y\sim B(\Sexpr{n2}, \Sexpr{round(p2, 4)})$ and $P(Y\geq 3)=\Sexpr{round(sol2, 4)}$.
\item Let $Z$ be the number of men in a sample of 100 that sent less than 2 messages in a quarter of hour. Then $Z\sim B(\Sexpr{n3}, \Sexpr{round(p3, 4)})$ and $P(Z=0)=\Sexpr{round(sol3, 4)}$.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{vad-fis-2}
%% \extol{0.01}
%% \degree{Fisioterapia}
 
