<<echo=FALSE, results=hide>>=
## DATA GENERATION


## QUESTION/ANSWER GENERATION

@

\begin{question}
\puntos{3}The probability that a child of a mother with the color-blind gene and a father without the color-blind gene is a color-blind male is $0.25$.
It is also known that in a population there is one color-blind male for every 5000 males.
\begin{enumerate}
\item If this couple has 5 children, what is the probability that at most 2 of them are color-blind males?
\item If this couple has 5 children, and the gender of the children is equiprobable, what is the probability that 3 or more are females?
\item In a random samble of 10000 males of this population, what is the probability that more than 3 are color-blind males?
\end{enumerate}
\end{question}  


%% SOLUTIONS
\begin{solution}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solution}
%% \exname{vad-med-11}
%% \extol{0.01}
%% \degree{Medicine}
 
