<<echo=FALSE, results=hide>>=
## DATA GENERATION
mean.day <- 12
hours <- 1
patients <- 4
employees <- patients
hours.day <- 6


## QUESTION/ANSWER GENERATION
lambda1 <- mean.day/hours.day*hours
sol1 <- ppois(patients, lambda1, lower.tail = F)
sol2 <- pbinom(0, hours.day, sol1, lower.tail = F)
sol3 <- ppois(patients+1, lambda1, lower.tail = F)
sol4 <- pbinom(0, hours.day, sol3, lower.tail = F)
@

\begin{question}
\puntos{2.5}A physical therapy clinic opens \Sexpr{hours.day} hours a day and the average number of patients that arrive to the clinic is \Sexpr{mean.day} a day.

\begin{enumerate}
\item Compute the probability of arriving more than \Sexpr{patients} patients in \Sexpr{hours} hours.
\item If the clinic has \Sexpr{employees} physiotherapists and each of them can treat one patient per hour, what is the probability that a day there was some hour in which some patient can not be attended?
How many physiotherapists must be in the clinic to guarantee that this probability is less than 10\%?
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item Let $X$ be the number of patients that arrive in \Sexpr{hours} hours. 
$X\sim P(\Sexpr{lambda1})$ and $P(X>\Sexpr{patients})=\Sexpr{round(sol1,4)}$.
\item Let $Y$ be the number of hours in a day in which some patient can not be treated.
$Y\sim B(\Sexpr{hours.day}, \Sexpr{round(sol1,4)})$ and $P(Y>0)=\Sexpr{round(sol2,4)}$.\\
The clinic requires 5 phisiotherapists, since $P(X>\Sexpr{patients+1})=\Sexpr{round(sol1,4)}$ and $P(Y>0)=\Sexpr{round(sol4,4)}$, with $Y\sim B(\Sexpr{hours.day}, \Sexpr{round(sol3,4)})$ now.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{fmt(sol1, 3)}}
%% \exname{vad-fis-1}
%% \extol{0.01}
%% \degree{Physiotherapy}
 
