<<echo=FALSE, results=hide>>=
## DATA GENERATION
mean.day <- 12
hours <- 1
patients <- 4
employees <- patients
hours.day <- 6


## QUESTION/ANSWER GENERATION
lambda1 <- mean.day/hours.day*hours
sol1 <- ppois(patients, lambda1, lower.tail = F)
sol2 <- pbinom(0, hours.day, sol1, lower.tail = F)
@

\begin{question}
\puntos{2.5}A physical therapy clinic opens \Sexpr{hours.day} hours a day and the average number of patients that arrive to the clinic is \Sexpr{mean.day} a day.

\begin{enumerate}
\item Compute the probability of arriving more than \Sexpr{patients} patients in \Sexpr{hours} hours.
\item If the clinic has \Sexpr{employees} physiotherapists and each of them can treat one patient per hour, what is the probability that a day there was some hour in which some patient can not be attended?
How many physiotherapists must be in the clinic to guarantee that this probability is less than 10\%?
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item Sea $X$ el número de pacientes que llegan en \Sexpr{hours} horas. 
$X\sim P(\Sexpr{lambda1})$ y $P(X>\Sexpr{patients})=\Sexpr{round(sol1,4)}$.
\item Sea $Y$ el número de horas en un día en las que algún paciente no puede ser atendido. 
$Y\sim B(\Sexpr{hours.day}, \Sexpr{round(sol1,4)})$ y $P(Y>0)=\Sexpr{round(sol2,4)}$.
Se necesitan 5 empleados para que esta probabilidad sea menor del 10\%. 
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{fmt(sol1, 3)}}
%% \exname{vad-fis-1}
%% \extol{0.01}
%% \degree{Physiotherapy}
 
