<<echo=FALSE, results=hide>>=
## DATA GENERATION
library(xtable)
x <- c(9, 10, 11, 12, 13, 14, 15, 16, 17, 18)
y <- c(128, 144, 148, 154, 158, 161, 165, 164, 166, 167)
table <- matrix(c(x,y), nrow = 2, byrow = T)
rownames(table) <- c("\\mbox{Age (years)}", "\\mbox{Height (cm)}")
## QUESTION/ANSWER GENERATION
# colors
col1 <- "#05A1E6"
# sample size
n <- length(x)
# means
mx <- mean(x)
mlogx <- mean(log(x))
my <- mean(y)
mlogy <- mean(log(y))
# variances
s2x <- sum(x^2)/n-mx^2
s2logx <- sum(log(x)^2)/n-mlogx^2
s2y <- sum(y^2)/n-my^2
s2logy <- sum(log(y)^2)/n-mlogy^2
# Covariances
sxy <- sum(x*y)/n-mx*my
slogxy <- sum(log(x)*y)/n-mlogx*my
# Deteryearsation coeff
r2xy <- sxy^2/(s2x*s2y)
r2logxy <- slogxy^2/(s2logx*s2y)
# Exponential regression model
regexp <- lm(log(y)~x)
# Logarithmic regression model
reglog <- lm(y~log(x))
@

\begin{question}
\puntos{3.5}In a tennis club the age ($X$) and the height ($Y$) of the ten players conforming the female youth team has been measured.

$$
<<echo=FALSE, results=tex>>=
print(xtable(table, auto=T), tabular.environment="array", include.colnames = F, floating=F, hline.after = c(0,nrow(table)), sanitize.text.function = function(x) { x })
@
$$

\begin{enumerate}
\item Plot the scatter plot (Height on Age).
\item Which regression model bests fits these data, the linear or the logarithmic?
\item What is the expected height of a player 12.5 years old according to the best of two previous models?
\end{enumerate}
Use the following sums for the computations:\\
$\sum x_i=\Sexpr{round(sum(x), 4)}$ years, $\sum \log(x_i)=\Sexpr{round(sum(log(x)), 4)}$ $\log(\mbox{years})$, $\sum y_j=\Sexpr{round(sum(y), 4)}$ cm, $\sum \log(y_j)=\Sexpr{round(sum(log(y)), 4)}$ $\log(\mbox{cm})$,\\  
$\sum x_i^2=\Sexpr{round(sum(x^2), 4)}$ years$^2$, $\sum \log(x_i)^2=\Sexpr{round(sum(log(x)^2), 4)}$ $\log(\mbox{years})^2$, $\sum y_j^2=\Sexpr{round(sum(y^2), 4)}$ cm$^2$, $\sum \log(y_j)^2=\Sexpr{round(sum(log(y)^2), 4)}$ $\log(\mbox{cm})^2$,\\
$\sum x_iy_j=\Sexpr{round(sum(x*y), 4)}$ years$\cdot$cm, $\sum x_i\log(y_j)=\Sexpr{round(sum(x*log(y)), 4)}$ years$\cdot\log(\mbox{cm})$, $\sum \log(x_i)y_j=\Sexpr{round(sum(log(x)*y), 4)}$ $\log(\mbox{years})$cm, $\sum \log(x_i)\log(y_j)=\Sexpr{round(sum(log(x)*log(y)), 4)}$ $\log(\mbox{years})\log(\mbox{cm})$.
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item 
<<scatterlot-height-age, fig=T, echo=F, dev="svg", fig.path="img">>=
plot(x, y, main="Scatterplot of Height and Age", xlab="Age", ylab="Height", col=col1, pch=16)
@

\item $\bar x=\Sexpr{round(mx,4)}$ years, $s_x^2=\Sexpr{round(s2x,4)}$ years$^2$.\\
$\overline{\log(x)}=\Sexpr{round(mlogx,4)}$ log(years), $s_{\log(x)}^2=\Sexpr{round(s2logx,4)}$ log(years)$^2$.\\
$\bar y=\Sexpr{round(my,4)}$ cm, $s_y^2=\Sexpr{round(s2y,4)}$ cm$^2$.\\
$s_{xy}=\Sexpr{round(sxy,4)}$ years$\cdot$cm, $s_{\log(x)y}=\Sexpr{round(slogxy,4)}$ log(years)cm\\
Linear coef. determination: $r^2=\Sexpr{round(r2xy,4)}$\\
Logarithmic coef. determination: $r^2=\Sexpr{round(r2logxy,4)}$\\
Therefore, both models fit pretty well, but the logarithmic model fits a little bit better.
\item Logarithmic regression model: $y=\Sexpr{round(reglog$coefficients[1],4)}+\Sexpr{round(reglog$coefficients[2],4)}\log(x)$.\\
Prediction: $y(12.5)=\Sexpr{round(reglog$coefficients[1]+reglog$coefficients[2]*log(12.5), 4)}$ cm.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{regnol-fis-4}
%% \extol{0.001}
%% \degree{Fisioterapia}
 
