<<echo=FALSE, results=hide>>=
## DATA GENERATION
x <- c(3, 3, 5, 6, 7, 8, 3, 4, 2, 3)
y <- c(2, 1, 2, 3, 6, 6, 2, 2, 1, 1)
n <- length(x)
table <- matrix(c(x,y), nrow = 2, byrow = T)
#decimals <- matrix(rep(1,2*n), nrow = 2, ncol=9, byrow=TRUE)
rownames(table) <- c("X", "Y")
sumx <- sum(x)
sumy <- sum(y)
sumx2 <- sum(x^2)
sumy2 <- sum(y^2)
sumxy <- sum(x*y)

## QUESTION/ANSWER GENERATION
# means
mx <- sumx / n
my <- sumy / n
mlogy <- mean(log(y))
# variances
s2x <- sumx2/n-mx^2
s2y <- sumy2/n-my^2
s2logy <- sum(log(y)^2)/n-mlogy^2
# Covariances
sxy <- sumxy/n-mx*my
sxlogy <- sum(x*log(y))/n-mx*mlogy
# Detercmation coeff
r2xy <- sxy^2/(s2x*s2y)
# Slopes
byx <- sxy/s2x
# Regression lines
lmyx <- lm(y ~ x)
lmxy <- lm(x ~ y)
# Exponential model
expyx <- lm(log(y) ~ x)
@

\begin{question}
\puntos{5}The Regional Ministry of Health of the Community of Madrid realizes a possible relationship between the level of air pollution and the number of cases of pneumonia in the population in the first 10 weeks of the year. To verify this, the variable $X$ registers the number of pollution meters that exceed the pollution limits each week, and the variable $Y$ indicates the number of people affected by pneumonia in each week.

$$
<<echo=FALSE, results=tex>>=
library(xtable)
print(xtable(table, auto=T), tabular.environment="array", include.colnames = F, floating=F, hline.after = c(0,nrow(table)), sanitize.text.function = function(x) { x })
@
$$

\begin{enumerate}
\item Are the number of people affected by pneumonia and the number of meters that exceed the pollution limits two linearly independent variables?
\item According to the linear model, how does the number of people affected by pneumonia change in relation to the number of meters that exceed the pollution limits?
\item Justify whether or not the linear relationship between the two variables is well explained and in what proportion.
\item According to the exponential regression model, how many people are expected to be affected by pneumonia a week with 5 meters exceeding the pollution limits?
\item Which of the following diagrams best represents the regression lines? Justify the answer.

<<possible-regression-lines, fig=T, echo=F, fig.path="img", width=10, height=8>>=
layout(matrix(1:4, ncol = 2, byrow = T))
plot(x, y, type = "n", main = "A" )
abline(lmyx)
abline(-lmxy$coefficients[1]/lmxy$coefficients[2], 1/lmxy$coefficients[2])
plot(x, y, type = "n", main = "B")
abline(h = mean(y))
abline(v = mean(x))
plot(x, y, type = "n", main = "C")
abline(mean(y)-1.5*mean(x), 1.5)
abline(mean(y)-0.5*mean(x), 0.5)
plot(x, y, type = "n", main = "D")
abline(mean(y)+1.2*mean(x), -1.2)
abline(mean(y)+0.7*mean(x), -0.7)
@
\end{enumerate}

Use the following sums for the computations:\\
$\sum x_i=\Sexpr{round(sum(x), 4)}$ meters, $\sum \log(x_i)=\Sexpr{round(sum(log(x)), 4)}$ log(meters), $\sum y_j=\Sexpr{round(sum(y), 4)}$ persons, $\sum \log(y_j)=\Sexpr{round(sum(log(y)), 4)}$ log(persons),\\
$\sum x_i^2=\Sexpr{round(sum(x^2), 4)}$ meters$^2$, $\sum \log(x_i)^2=\Sexpr{round(sum(log(x)^2), 4)}$ log(meters)$^2$, $\sum y_j^2=\Sexpr{round(sum(y^2), 4)}$ persons$^2$, $\sum \log(y_j)^2=\Sexpr{round(sum(log(y)^2), 4)}$ log(persons)$^2$,\\
$\sum x_iy_j=\Sexpr{round(sum(x*y), 4)}$ meters$\cdot$persons, $\sum x_i\log(y_j)=\Sexpr{round(sum(x*log(y)), 4)}$ meters$\cdot$log(persons), $\sum \log(x_i)y_j=\Sexpr{round(sum(log(x)*y), 4)}$ log(meters)$\cdot$persons, $\sum \log(x_i)\log(y_j)=\Sexpr{round(sum(log(x)*log(y)), 4)}$ log(meters)$\cdot$log(persons).
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item $\bar{x}=\Sexpr{round(mx,4)}$ meters, $s_x^2=\Sexpr{round(s2x,4)}$ meters$^2$.\\
$\bar y=\Sexpr{round(my,4)}$ persons, $s_y^2=\Sexpr{round(s2y,4)}$ persons$^2$.\\
$s_{xy}=\Sexpr{round(sxy, 4)}$ meters$\cdot$persons. That means that there is a direct linear relation between the meters that exceed pollution limits and the people affected by pneumonia.
\item $b_{yx}=\Sexpr{round(lmyx$coefficients[2],4)}$ persons/meter. Thus, the number of people affected by pneumonia increases $\Sexpr{round(lmyx$coefficients[2],4)}$ persons for every meter more that exceed the pollution limits.
\item Linear coefficient of determination $r^2=\Sexpr{round(r2xy, 4)}$. Therefore, the linear regression model explains $\Sexpr{round(r2xy*100, 2)}$ \% of the variability of the number of people affected by pneumonia.
\item $\overline{\log(y)}=\Sexpr{round(mlogy,4)}$ log(persons), $s_{\log(y)}^2=\Sexpr{round(s2logy,4)}$ log(persons)$^2$.\\
$s_{x\log(y)}=\Sexpr{round(sxlogy,4)}$ meters$\cdot$log(persons).\\
Exponential regression model: $y=e^{\Sexpr{round(expyx$coefficients[1],4)} +  \Sexpr{round(expyx$coefficients[2],4)}x}$, and $y(5)=\Sexpr{round(exp(expyx$coefficients[1] + expyx$coefficients[2] * 5), 4)}$ persons.
\item Diagram $A$ because the relation is direct and very strong according to the linear coefficient of determination.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solution}
%% \exname{reglin-18-med}
%% \extol{0.001}
%% \degree{Biotechnology}
 
