<<echo=FALSE, results=hide>>=
## DATA GENERATION
library(xtable)
x <- c(1, 3, 6, 9, 14, 17, 21, 24)
y <- c(15, 22, 29, 34, 36, 39, 40, 41)
table <- matrix(c(x,y), nrow = 2, byrow = T)
decimals <- matrix(c(rep(0,9), rep(1,0)), nrow = 2, ncol=9, byrow=TRUE)
rownames(table) <- c("\\mbox{Week}", "\\mbox{Grip strength}")

## QUESTION/ANSWER GENERATION
# colors
col1 <- "#05A1E6"
# sample size
n <- length(x)
# means
mx <- mean(x)
mlogx <- mean(log(x))
my <- mean(y)
mlogy <- mean(log(y))
# variances
s2x <- sum(x^2)/n-mx^2
s2logx <- sum(log(x)^2)/n-mlogx^2
s2y <- sum(y^2)/n-my^2
s2logy <- sum(log(y)^2)/n-mlogy^2
# Covariances
sxy <- sum(x * y) / n - mx * my
sxlogy <- sum(x*log(y))/n-mx*mlogy
slogxy <- sum(log(x)*y)/n-mlogx*my
# Determination coeff
r2xy <-  sxy^2 / (s2x * s2y)
r2xlogy <- sxlogy^2/(s2x*s2logy)
r2logxy <- slogxy^2/(s2logx*s2y)
# Linear regression model
reglin <- lm(y ~ x)
# Exponential regression model y on x
regexp <- lm(log(x)~y)
# Logarithmic regression model x on y
reglog <- lm(y~log(x))
@

\begin{question}
\puntos{5} A study tries to determine the effectiveness a training program to increase the grip strength. The table below shows the grip strength in Kg in some weeks of the training program.

$$
<<echo=FALSE, results=tex>>=
print(xtable(table, auto=T, digits=decimals), tabular.environment="array", include.colnames = F, floating=F, hline.after = c(0,nrow(table)), sanitize.text.function = function(x) { x })
@
$$

\begin{enumerate}
\item Compute the regression coefficient of the grip strength on the weeks and interpret it.
\item According to the logarithmic regression model, what is the expected grip strength after 5 and 25 weeks. Are these predictions reliable? Would these predictions be more reliable with the linear regression model?
\item According to the exponential regression model, how many weeks are required to have a grip strength of 25 Kg?
\item What percentage of the total variability of the weeks is explained by the exponential model?
\end{enumerate}

Use the following sums ($X$=Weeks and $Y$=Grip strength):\\
$\sum x_i=\Sexpr{round(sum(x), 4)}$, $\sum \log(x_i)=\Sexpr{round(sum(log(x)), 4)}$, $\sum y_j=\Sexpr{round(sum(y), 4)}$, $\sum \log(y_j)=\Sexpr{round(sum(log(y)), 4)}$,\\
$\sum x_i^2=\Sexpr{round(sum(x^2), 4)}$, $\sum \log(x_i)^2=\Sexpr{round(sum(log(x)^2), 4)}$, $\sum y_j^2=\Sexpr{round(sum(y^2), 4)}$, $\sum \log(y_j)^2=\Sexpr{round(sum(log(y)^2), 4)}$,\\
$\sum x_iy_j=\Sexpr{round(sum(x*y), 4)}$, $\sum x_i\log(y_j)=\Sexpr{round(sum(x*log(y)), 4)}$, $\sum \log(x_i)y_j=\Sexpr{round(sum(log(x)*y), 4)}$, $\sum \log(x_i)\log(y_j)=\Sexpr{round(sum(log(x)*log(y)), 4)}$.
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item $\overline{x}=\Sexpr{round(mx,4)}$ weeks, $s_x^2=\Sexpr{round(s2x,4)}$ weeks$^2$.\\
$\bar y=\Sexpr{round(my,4)}$ Kg, $s_y^2=\Sexpr{round(s2y,4)}$ Kg$^2$.\\
$s_{xy}=\Sexpr{round(sxy,4)}$ weeks$\cdot$Kg.\\
Regression coefficient of $Y$ on $X$: $b_{yx} = \Sexpr{round(reglin$coefficients[2], 4)}$ Kg/weeek. The grip strength increases $\Sexpr{round(reglin$coefficients[2], 4)}$ Kg per week.
\item $\overline{\ln(x)} = \Sexpr{round(mlogx, 4)}$ ln(weeks), $s_{\ln(x)}^2 = \Sexpr{round(s2logx, 4)}$  ln(weeks)$^2$ and $s_{\ln(x)y} = \Sexpr{round(slogxy, 4)}$ ln(weeks)Kg.\\
Logarithmic regression model of $Y$ on $X$: $y = \Sexpr{round(reglog$coefficients[1], 4)} + \Sexpr{round(reglog$coefficients[2], 4)} \ln(x)$.\\
Predictions: $y(5) = \Sexpr{round(reglog$coefficients[1] + reglog$coefficients[2] * log(5), 4)}$ Kg and $y(25) = \Sexpr{round(reglog$coefficients[1] + reglog$coefficients[2] * log(25), 4)}$ Kg.\\
Logarithmic coefficient of determination: $r^2 = \Sexpr{round(r2logxy, 4)}$.
The predictions are not reliable because the sample size is small.\\
Linear coefficient of determination: $r^2 = \Sexpr{round(r2xy, 4)}$.\\
As the linear coefficient of determination is less than the logarithmic one, the predictions with the logarithmic model are more reliable.
\item Exponential regression model of $X$ on $Y$: $x = e^{\Sexpr{round(regexp$coefficients[1],4)} + \Sexpr{round(regexp$coefficients[2],4)}y}$.\\
Prediction: $x(25)=\Sexpr{round(exp(regexp$coefficients[1] + regexp$coefficients[2]*25), 4)}$ Weeks.\\
\item As $r^2 = \Sexpr{round(r2logxy, 4)}$, the exponential models explains $\Sexpr{round(r2logxy, 4) * 100}$\% of the variabilidty of the weeks.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solution}
%% \exname{regnol-14-fis}
%% \extol{0.001}
%% \degree{Physiotherapy}
 
