<<echo=FALSE, results=hide>>=
## DATA GENERATION
set.seed(12)
x <- round(runif(40, 1, 40))
y <- round(x / 5 + rnorm(40, 0.5, 1.1), 1)

## QUESTION/ANSWER GENERATION
# colors
col1 <- "#05A1E6"
# sample size
n <- length(x)
# means
mx <- mean(x)
mlogx <- mean(log(x))
my <- mean(y)
mlogy <- mean(log(y))
# variances
s2x <- sum(x^2)/n-mx^2
s2logx <- sum(log(x)^2)/n-mlogx^2
s2y <- sum(y^2)/n-my^2
s2logy <- sum(log(y)^2)/n-mlogy^2
# Covariances
sxy <- sum(x * y) / n - mx * my
sxlogy <- sum(x*log(y))/n-mx*mlogy
slogxy <- sum(log(x)*y)/n-mlogx*my
# Determination coeff
r2xy <-  sxy^2 / (s2x * s2y)
r2xlogy <- sxlogy^2/(s2x*s2logy)
r2logxy <- slogxy^2/(s2logx*s2y)
# Linear regression model
reglin <- lm(y ~ x)
# Exponential regression model y on x
regexp <- lm(log(x)~y)
# Logarithmic regression model x on y
reglog <- lm(y~log(x))
@

\begin{question}
\puntos{5} In a Statistics course with 40 students it has been measured the grade in the final exam and the number of hours dedicated to prepare it. The sums below summarize the results ($X$=Hours and $Y$=Grade):

$\sum x_i=\Sexpr{round(sum(x), 4)}$ hours, $\sum \log(x_i)=\Sexpr{round(sum(log(x)), 4)}$ log(hours), $\sum y_j=\Sexpr{round(sum(y), 4)}$ points, $\sum \log(y_j)=\Sexpr{round(sum(log(y)), 4)}$ log(points),\\
$\sum x_i^2=\Sexpr{round(sum(x^2), 4)}$ hours$^2$, $\sum \log(x_i)^2=\Sexpr{round(sum(log(x)^2), 4)}$ log(hours)$^2$, $\sum y_j^2=\Sexpr{round(sum(y^2), 4)}$ points$^2$, $\sum \log(y_j)^2=\Sexpr{round(sum(log(y)^2), 4)}$ log(points)$^2$,\\
$\sum x_iy_j=\Sexpr{round(sum(x*y), 4)}$ hours$\cdot$points, $\sum x_i\log(y_j)=\Sexpr{round(sum(x*log(y)), 4)}$ hours$\cdot$log(points), $\sum \log(x_i)y_j=\Sexpr{round(sum(log(x)*y), 4)}$ log(hours)$\cdot$points, $\sum \log(x_i)\log(y_j)=\Sexpr{round(sum(log(x)*log(y)), 4)}$ log(hours)$\cdot$log(points).

\begin{enumerate}
\item Which regression models, linear, exponential or logarithmic, explains better the relation between the grade and the hours of study?
\item Use the best model to predict the grade of a student who has dedicated 25 hours to prepare the final exam of Statistics. Is this prediction reliable?
\item According to the linear model, how much increases the grade for each additional hour of study?
\item It is known that the grade in the final exam of Physiotherapy does not depend on the hours of study in Statistics, and the average grade in the Physiotherapy exam was 7.5. What is the expected grade in the final exam of Physiotherapy of the student who has dedicated 25 hours to prepare the final exam of Statistics.
\end{enumerate}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item $\overline{x}=\Sexpr{round(mx,4)}$ weeks, $s_x^2=\Sexpr{round(s2x,4)}$ weeks$^2$.\\
$\bar y=\Sexpr{round(my,4)}$ Kg, $s_y^2=\Sexpr{round(s2y,4)}$ Kg$^2$.\\
$s_{xy}=\Sexpr{round(sxy,4)}$ weeks$$\cdot$$Kg.\\
Regression coefficient of $Y$ on $X$: $b_{yx} = \Sexpr{round(reglin$coefficients[2], 4)}$ Kg/week. The grip strength increases $\Sexpr{round(reglin$coefficients[2], 4)}$ Kg per week.
\item $\overline{\ln(x)} = \Sexpr{round(mlogx, 4)}$ ln(weeks), $s_{\ln(x)}^2 = \Sexpr{round(s2logx, 4)}$  ln(weeks)$^2$ and $s_{\ln(x)y} = \Sexpr{round(slogxy, 4)}$ ln(weeks)Kg.\\
Logarithmic regression model of $Y$ on $X$: $y = \Sexpr{round(reglog$coefficients[1], 4)} + \Sexpr{round(reglog$coefficients[2], 4)} \ln(x)$.\\
Predictions: $y(5) = \Sexpr{round(reglog$coefficients[1] + reglog$coefficients[2] * log(5), 4)}$ Kg and $y(25) = \Sexpr{round(reglog$coefficients[1] + reglog$coefficients[2] * log(25), 4)}$ Kg.\\
Logarithmic coefficient of determination: $r^2 = \Sexpr{round(r2logxy, 4)}$.
The predictions are not reliable because the sample size is small.\\
Linear coefficient of determination: $r^2 = \Sexpr{round(r2xy, 4)}$.\\
As the linear coefficient of determination is less than the logarithmic one, the predictions with the logarithmic model are more reliable.
\item Exponential regression model of $X$ on $Y$: $x = e^{\Sexpr{round(regexp$coefficients[1],4)} + \Sexpr{round(regexp$coefficients[2],4)}y}$.\\
Prediction: $x(25)=\Sexpr{round(exp(regexp$coefficients[1] + regexp$coefficients[2]*25), 4)}$ Weeks.\\
\item As $r^2 = \Sexpr{round(r2logxy, 4)}$, the exponential models explains $\Sexpr{round(r2logxy, 4) * 100}$\% of the variabilidty of the weeks.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{Solution}
%% \exname{regnol-15-gen}
%% \extol{0.001}
%% \degree{General}
 
