<<echo=FALSE, results=hide>>=
## DATA GENERATION
library(xtable)
x <- c(89, 90, 77, 30, 51, 75, 62, 45, 90, 20)
y <- c(10, 12, 11.5, 4.5, 5.5, 7, 9, 8, 15, 3)
table <- matrix(c(x,y), nrow = 2, byrow = T)
decimals <- matrix(c(rep(0,11), rep(1,11)), nrow = 2, ncol=11, byrow=TRUE)
rownames(table) <- c("\\mbox{Obesity}", "\\mbox{Pain threshold}")
## QUESTION/ANSWER GENERATION
# colors
col1 <- "#05A1E6"
# sample size
n <- length(x)
# means
mx <- mean(x)
mlogx <- mean(log(x))
my <- mean(y)
mlogy <- mean(log(y))
# variances
s2x <- sum(x^2)/n-mx^2
s2logx <- sum(log(x)^2)/n-mlogx^2
s2y <- sum(y^2)/n-my^2
s2logy <- sum(log(y)^2)/n-mlogy^2
# Covariances
sxy <- sum(x * y) / n - mx * my
sxlogy <- sum(x*log(y))/n-mx*mlogy
slogxy <- sum(log(x)*y)/n-mlogx*my
# Determination coeff
r2xy <-  sxy^2 / (s2x * s2y)
r2xlogy <- sxlogy^2/(s2x*s2logy)
r2logxy <- slogxy^2/(s2logx*s2y)
# Linear regression model
reglin <- lm(y ~ x)
# Exponential regression model y on x
regexp <- lm(log(y)~x)
# Logarithmic regression model x on y
reglog <- lm(y~log(x))
@

\begin{question}
\puntos{5} 	
A researcher is studying the relation between the obesity and the response to pain.
The obesity is measured as the percentage over the ideal weight, and the response to pain as the nociceptive flexion pain threshold.
The results of the study appears in the table below.
$$
<<echo=FALSE, results=tex>>=
print(xtable(table, auto=T, digits=decimals), tabular.environment="array", include.colnames = F, floating=F, hline.after = c(0,nrow(table)), sanitize.text.function = function(x) { x })
@
$$
\begin{enumerate}
\item According to the scatter plot, what model explains better the relation of the response to pain on the obesity, the linear or the logarithmic model?
\item What percentage of the variability of the pain threshold explains the linear model? And the logarithmic model?
\item According to the best regression model, what is the response to pain expected for a person with an obesity of 50\%?
Is this prediction reliable?
\item According to the best regression model, what is the expected obesity for a person with a pain threshold of
10? Is this prediction more or less reliable than the previous one?
\end{enumerate}
Use the following sums ($X$=Obesity and $Y$=Pain threshold):\\
$\sum x_i=\Sexpr{round(sum(x), 4)}$, $\sum \log(x_i)=\Sexpr{round(sum(log(x)), 4)}$, $\sum y_j=\Sexpr{round(sum(y), 4)}$, $\sum \log(y_j)=\Sexpr{round(sum(log(y)), 4)}$,\\
$\sum x_i^2=\Sexpr{round(sum(x^2), 4)}$, $\sum \log(x_i)^2=\Sexpr{round(sum(log(x)^2), 4)}$, $\sum y_j^2=\Sexpr{round(sum(y^2), 4)}$, $\sum \log(y_j)^2=\Sexpr{round(sum(log(y)^2), 4)}$,\\
$\sum x_iy_j=\Sexpr{round(sum(x*y), 4)}$, $\sum x_i\log(y_j)=\Sexpr{round(sum(x*log(y)), 4)}$, $\sum \log(x_i)y_j=\Sexpr{round(sum(log(x)*y), 4)}$, $\sum \log(x_i)\log(y_j)=\Sexpr{round(sum(log(x)*log(y)), 4)}$.
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item $\overline{x}=\Sexpr{round(mx,4)}$ $\mu$g, $s_x^2=\Sexpr{round(s2x,4)}$ $\mu$g$^2$.\\
$\bar y=\Sexpr{round(my,4)}$ bacteria, $s_y^2=\Sexpr{round(s2y,4)}$ bacteria$^2$.\\
$s_{xy}=\Sexpr{round(sxy,4)}$ $\mu$g$\cdot$bacteria.\\
Linear coefficient of determination $r^2 = \Sexpr{round(r2xy, 4)}$.\\
$\overline{\log(y)}=\Sexpr{round(mlogy,4)}$ log(bacteria), $s_{\log(y)}^2=\Sexpr{round(s2logy,4)}$ log(bacteria)$^2$.\\
$s_{x\log(y)}=\Sexpr{round(sxlogy,4)}$ $\mu$g$\cdot$ log(bacteria).\\
Exponential coefficient of determination $r^2 = \Sexpr{round(r2xlogy, 4)}$.\\
Thus, the exponential model explains better the number of residual bacteria as a function of the antibiotic dose because the exponential coef. of determination is greater.

\item Exponential regression model: $y=e^{\Sexpr{round(regexp$coefficients[1],4)}+\Sexpr{round(regexp$coefficients[2],4)}x}$.\\
Prediction: $y(3.5)=\Sexpr{round(exp(regexp$coefficients[1] + regexp$coefficients[2]*3.5),4)}$ bacteria.\\
Although the coef. of determination is close to 1, the this prediction is not reliable because the sample size is very small.
\item $b_{yx}=\Sexpr{round(reglin$coefficients[2], 4)}$, therefore the number of bacteria decreases $\Sexpr{round(reglin$coefficients[2], 4)}$ per each $\mu$g more of antibiotic.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solution}
%% \exname{regnol-11-med}
%% \extol{0.001}
%% \degree{Medicine}
 
