<<echo=FALSE, results=hide>>=
## DATA GENERATION
library(MASS)
pM <- 0.4 
pF <- 0.3
pMoF <- 0.5

## QUESTION/ANSWER GENERATION
pMyF <- pM + pF - pMoF
pMsiF <- pMyF/pF
pFsinoM <- (pF-pMyF)/(1-pM)
@

\begin{question}
\puntos{1.5}A 40\% of a population of athletes have a very athletic mother and a 30\% a very athletic father.
If 50\% of athletes in this population have some very athletic progenitor:
\begin{enumerate}
\item Compute the probability that a radom athlete of this population have a very athletic mother if he or she has a very athletic father.
\item Compute the probability that a radom athlete of this population have a very athletic father if he or she has a non very athletic mother.
\item ¿Are the events corresponding to having a very athletic father and having a very athletic mother independents? Justify the answer.
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
Let $M$ the event of having a very athletic mother and $F$ the event of having a very athletic father.
\begin{enumerate}
\item $P(M|F) = \Sexpr{round(pMsiF,4)}$
\item $P(F|\overline M) = \Sexpr{round(pFsinoM,4)}$
\item No, the events are dependent since $P(M)=\Sexpr{pM}\neq \Sexpr{round(pMsiF,4)}=P(M|F)$.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solution}
%% \exname{prob-fis-3}
%% \extol{0.001}
%% \degree{Physioteraphy}
 
