<<echo=FALSE, results=hide>>=
## DATA GENERATION
n <- 100
pAB <- 8 / n
pAnoB <- 2 / n
pnoAB <- 3 / n
pnoAnoB <- 87 / n
## QUESTION/ANSWER GENERATION
pA <- pAB + pAnoB
pAoB <- pAB + pAnoB + pnoAB
pBsiA <- pAB/pA
@

\begin{question}
\puntos{2}To study the effectiveness of two antigen tests for the COVID both tests have been applied to a sample of 100 persons. The table below shows the results:

$$\begin{array}{ccr}
\hline
\mbox{Test $A$} & \mbox{Test $B$} & \mbox{Num persons}\\
+ & + & 8\\
+ & - & 2\\
- & + & 3\\
- & - & 87\\
\hline
\end{array}
$$

Define the following events and compute its probabilities:

\begin{enumerate}
\item Get a $+$ in the test $A$.
\item Get a $+$ in the test $A$ and a $-$ in the test $B$.
\item Get a $+$ in some of the two tests.
\item Get different results in the two tests.
\item Get the same result in the two tests.
\item Get a $+$ in the test $B$ if we got a $+$ in the test $A$.
\end{enumerate}
Are the outcomes of the two tests independent?
\end{question}


%% SOLUTIONS
\begin{solution}
Let $A$ and $B$ the events of getting positive outcomes in the tests $A$ and $B$ respectively.
\begin{enumerate}
\item $P(A)=\Sexpr{round(pA,4)}$.
\item $P(A\cap \overline B)=\Sexpr{round(pAnoB,4)}$.
\item $P(A\cup B) = \Sexpr{round(pAoB,4)}$.
\item $P(A\cap \overline B) + P(\overline A \cap B) = \Sexpr{round(pAnoB + pnoAB,4)}$.
\item $P(A\cap B) + p(\overline A \cap \overline B)= \Sexpr{round(pAB + pnoAnoB,4)}$.
\item $P(B|A) = \Sexpr{round(pBsiA,4)}$.
\end{enumerate}
As $P(B|A)\neq P(B)$ the events are dependent.

\end{solution}
%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solution}
%% \exname{prob-12-med}
%% \extol{0.001}
%% \degree{Medicine}
 
