<<echo=FALSE, results=hide>>=
## DATA GENERATION
library(MASS)
pA <- 0.75
pB <- 0.25
pAoB <- 0.8
pAB <- 0.2
## QUESTION/ANSWER GENERATION
pANoB <- pA-pAB
pNoAB <- pB-pAB
pNoA <- 1-pA
pNoB <- 1-pB
pBSiA <- pAB/pA
pASiB <- pAB/pB
pNoANoB <- 1-pAoB
pNoAoNoB <- 1-pAB
@

\begin{question}
\puntos{3}Let $A$ and $B$ be two events of a random experiment, such that $A$ is three times as likely as $B$, $P(A\cup B)=0.8$ and $P(A\cap B)=0.2$.

\begin{enumerate}
\item Compute $P(A)$ and $P(B)$.
\item Compute $P(A-B)$ and $P(B-A)$.
\item Compute $P(\bar A \cup \bar B)$ and $P(\bar A \cap \bar B)$.
\item Compute $P(A|B)$ and $P(B|A)$.
\item Are $A$ and $B$ independent?
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item $P(A) = \Sexpr{round(pA, 4)}$ and $P(B) = \Sexpr{round(pB, 4)}$.
\item $P(A-B) = \Sexpr{round(pANoB, 4)}$ and $P(B-A) = \Sexpr{round(pNoAB, 4)}$.
\item $P(\bar A \cup \bar B) = \Sexpr{round(pNoAoNoB, 4)}$ and $P(\bar A \cap \bar B) = \Sexpr{round(pNoANoB, 4)}$.
\item $P(A|B) = \Sexpr{round(pASiB, 4)}$ and $P(B|A) = \Sexpr{round(pBSiA, 4)}$.
\item No, they are dependent since $P(A|B)\neq P(A)$.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{prob-fis-3}
%% \extol{0.001}
%% \degree{Fisioterapia}
 
