<<echo=FALSE, results=hide>>=
## DATA GENERATION

## QUESTION/ANSWER GENERATION
# sample size

@

\begin{question}
\puntos{3.5}The function $T(x,y)=\ln(3xy+2x^2-y)$ gives the temperature of the surface of a mountain at latitude $x$ and longitude $y$. Some mountaineers are lost at position $(1,2)$ and are at risk of freezing to death.

\begin{enumerate}
\item In which direction should they move to avoid the risk of freezing as fast as possible?
\item If they are in the wrong direction and move so that the longitude decreases half of the increase of the latitude, will the risk of hypothermia increase or decrease?
\item In which direction should they move to keep constant the temperature?
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item $\nabla T(1,2)=\frac{1}{3}(5,1)$.
\item Let $\mathbf{u}$ the vector $(1,-1/2)$, then $T'_{\mathbf{u}}(1,2) = \frac{3}{\sqrt{5}}$ ºC.
\item Along the direction of the vector $(1,-5)$.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{derpar-bio-1}
%% \extol{0.001}
%% \degree{Biotecnología}
 
