<<echo=FALSE, results=hide>>=
## DATA GENERATION
x <- c(3, 3, 5, 6, 7, 8, 3, 4, 2, 3)
y <- c(2, 1, 2, 3, 6, 6, 2, 2, 1, 1)
n <- length(x)
table <- matrix(c(x,y), nrow = 2, byrow = T)
#decimals <- matrix(rep(1,2*n), nrow = 2, ncol=9, byrow=TRUE)
rownames(table) <- c("X", "Y")
sumx <- sum(x)
sumy <- sum(y)
sumx2 <- sum(x^2)
sumy2 <- sum(y^2)
sumxy <- sum(x*y)

## QUESTION/ANSWER GENERATION
# means
mx <- sumx / n
my <- sumy / n
# variances
s2x <- sumx2/n-mx^2
s2y <- sumy2/n-my^2
# Covariances
sxy <- sumxy/n-mx*my
# Detercmation coeff
r2xy <- sxy^2/(s2x*s2y)
# Slopes
byx <- sxy/s2x
# Regression lines
lmyx <- lm(y ~ x)
lmxy <- lm(x ~ y)
@

\begin{question}
\puntos{5}The Regional Ministry of Health of the Community of Madrid realizes a possible relationship between the level of air pollution and the number of cases of pneumonia in the population in the first 10 weeks of the year. To verify this, the variable $X$ registers the number of pollution meters that exceed the pollution limits each week, and the variable $Y$ indicates the number of people affected by pneumonia in each week.

$$
<<echo=FALSE, results=tex>>=
library(xtable)
print(xtable(table, auto=T), tabular.environment="array", include.colnames = F, floating=F, hline.after = c(0,nrow(table)), sanitize.text.function = function(x) { x })
@
$$

\begin{enumerate}
\item Are the number of people affected by pneumonia and the number of meters that exceed the pollution limits two linearly independent variables?
\item How does the number of people affected by pneumonia change in relation to the number of meters that exceed the pollution limits?
\item Justify whether or not the linear relationship between the two variables is well explained and in what proportion.
\item In the week following the construction of the linear regression model of $Y$ on $X$, 5 meters are expected to exceed the pollution limits. How many people are expected to be affected by pneumonia in that week? Is this prediction reliable?
\item Which of the following diagrams best represents the regression lines?

<<possible-regression-lines, fig=T, echo=F, fig.path="img">>=
layout(matrix(1:4, ncol = 2, byrow = T))
plot(x, y, type = "n", main = "A" )
abline(lmyx)
abline(-lmxy$coefficients[1]/lmxy$coefficients[2], 1/lmxy$coefficients[2])
plot(x, y, type = "n", main = "B")
abline(h = mean(y))
abline(v = mean(x))
plot(x, y, type = "n", main = "C")
abline(mean(y)-1.5*mean(x), 1.5)
abline(mean(y)-0.5*mean(x), 0.5)
plot(x, y, type = "n", main = "D")
abline(mean(y)+1.2*mean(x), -1.2)
abline(mean(y)+0.7*mean(x), -0.7)
@
\end{enumerate}

Use the following sums for the computations:\\
$\sum x_i=\Sexpr{sumx}$ meters, $\sum y_i=\Sexpr{sumy}$ persons, $\sum x_i^2=\Sexpr{sumx2}$ meters$^2$, $\sum y_i^2=\Sexpr{sumy2}$ persons$^2$ y $\sum x_iy_j=\Sexpr{sumxy}$ meters$\cdot$persons.
\end{question}

%% SOLUTIONS
\begin{solution}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solution}
%% \exname{reglin-18-med}
%% \extol{0.001}
%% \degree{Biotechnology}
 
