<<echo=FALSE, results=hide>>=
## DATA GENERATION
m <- 44
s <- 2
## QUESTION/ANSWER GENERATION
@

\begin{question}
\puntos{2.5}It is known that the femur length of a fetus with 25 weeks of pregnancy follows a normal distribution with mean \Sexpr{m} mm and standard deviation \Sexpr{s} mm. 

\begin{enumerate}
\item Compute the probability that the femur length of a fetus with 25 weeks is greater than 46 mm.
\item Compute the probability that the femur lenght of a fetus with 25 weeks is between 46 and 49 mm.
\item Compute an interval $(a,b)$ centered at the mean, such that it contains 80\% of the femur lengths of fetus with 25 weeks.
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item Uno
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{1}}
%% \exname{vac-med-1}
%% \extol{0.001}
%% \degree{Medicine}
 
