<<echo=FALSE, results=hide>>=
## DATA GENERATION

## QUESTION/ANSWER GENERATION

@

\begin{question}
\puntos{3} In women, the shoulder circumference follows a normal distribution with mean 98 cm and standard deviation 5 cm.

\begin{enumerate}
\item Compute the percentage of women in the population with a shoulder circumference between 95 and 105 cm.
\item Above what value are the 5\% of women with a highest shoulder circumference?
\item Compute the probability that in a sample of 50 women there is at least 2 with a shoulder circumference less than 90 cm.
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
Let $X$ be the shoulder circumference, then $X\sim N(98, 5)$.
\begin{enumerate}
\item $P(95\leq X\leq 105) = 0.645$, that is $6.45\%$.
\item $P_{95} = 106.22$ cm.
\item Let $Y$ be the number of women with a shoulder circumference less than 90 cm in a sample of 50 women. Then, $Y\sim B(50, 0.0548) \approx P(2.74)$, and $P(Y\geq 2) = 0.7585$.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solutionn}
%% \exname{vac-15-fis}
%% \extol{0.001}
%% \degree{Physio}
 
  