<<echo=FALSE, results=hide>>=
## DATA GENERATION

  
## QUESTION/ANSWER GENERATION

@

\begin{question}
\puntos{3.5}The primate cranial capacity follows a normal distribution with mean 1200 cm$^3$ and standard deviation 140 cm$^3$.

\begin{enumerate}
\item Compute the probability that the cranial capacity of a primate is greater than 1400 cm$^3$.
\item Compute the probability that the cranial capacity of a primate is exactly than 1400 cm$^3$.
\item Above what cranial capacity will 20\% of primates be?
\item Compute the interquartile range of the cranial capacity of primates and interpret it.
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
Let $X$ and $Y$ be the prolactin levels in pregnant and non-pregnan females respectively.

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solution}
%% \exname{vac-med-11}
%% \extol{0.001}
%% \degree{Medicine}
 
  