<<echo=FALSE, results=hide>>=
## DATA GENERATION
m <- 1200
s <- 140
## QUESTION/ANSWER GENERATION
sol1 <- pnorm(1400, m, s, lower.tail = F)
sol2 <- 0
p80 <- qnorm(0.8, m, s)
q1 <- qnorm(0.25, m, s)
q3 <- qnorm(0.75, m, s)
iqr <- q3 - q1
@

\begin{question}
\puntos{3.5}The primate cranial capacity follows a normal distribution with mean 1200 cm$^3$ and standard deviation 140 cm$^3$.

\begin{enumerate}
\item Compute the probability that the cranial capacity of a primate is greater than 1400 cm$^3$.
\item Compute the probability that the cranial capacity of a primate is exactly than 1400 cm$^3$.
\item Above what cranial capacity will 20\% of primates be?
\item Compute the interquartile range of the cranial capacity of primates and interpret it.
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
Let $X$ be the primate cranial capacity. Then $X\sim N(\Sexpr{m},\Sexpr{s})$.
\begin{enumerate}
\item $P(X>1400) = \Sexpr{round(sol1, 4)}$.
\item $P(X=1400) = 0$.
\item $P_{80} = \Sexpr{round(p80, 4)}$ cm$^3$.
\item $Q_1 =  \Sexpr{round(q1, 4)}$ cm$^3$, $Q_3 =  \Sexpr{round(q3, 4)}$ cm$^3$ and $IQR = \Sexpr{round(iqr, 4)}$ cm$^3$. Thus the 50\% of central data will be concentranted in an interval of width $\Sexpr{round(iqr, 4)}$ cm$^3$, that is a small spread. 
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solution}
%% \exname{vac-gen-12}
%% \extol{0.001}
%% \degree{All}
 
  