<<echo=FALSE, results=hide>>=
## DATA GENERATION
m <- 2
s <- 0.5
## QUESTION/ANSWER GENERATION
cv <- s / m
q1 <- qnorm(0.25, m, s)
q3 <- qnorm(0.75, m, s)
iqr <- q3 - q1
f1 <- q1 - 1.5 * iqr
f2 <- q3 + 1.5 * iqr
p1 <- pnorm(f1, m, s)
p2 <- pnorm(f2, m, s, lower.tail = F)
p <- p1 + p2
@

\begin{question}
\puntos{2.5}The cranial capacity (in dm$^3$) of a primate population follows a normal probability distribution $X\sim N(\mu,\sigma)$. The chart below shows the Gauss bell of $X$. Observe that the chart shows the area below the bell between 1 and 3.

$$
<<normal-capacidad-craneal, fig=T, echo=F, height=3, width=6, dev="svg", fig.path="img">>=
library(ggplot2)
result <- (pnorm(q = c(3), mean = 2.00, sd = 0.50, lower.tail=TRUE))
x <- seq(1,3, 0.01)
y <- dnorm(x,2.00,0.50)
df <- data.frame(x, y)
df2 <- data.frame(x = c(2), y = c(0.2), label=c("Area = 0.95"))
ggplot(df, aes(x, y)) + geom_area(fill=I("#FF9999"), alpha=0.5) + stat_function(fun=dnorm, colour="#FF5555", args=list(mean=2.00, sd=0.50)) + xlab("Cranial capacity (dm³)") + ylab(expression(paste("Density"," ", italic(f(x))))) + scale_x_continuous(breaks=c(1,2,3), limits=c(0.5, 3.5)) + labs(title="Cranial capacity distribution") + geom_text(x = 2, y = 0.2, label="Area = 0.95") + theme_classic()
@
$$

\begin{enumerate}
\item What is the mean of the cranial capacity distribution?
\item Is the mean of the cranial capacity representative of the population?
\item What are the coefficients of skewness and kurtosis?
%\item Calcula la probabilidad de que la capacidad craneal de un primate elegido al azar sea superior a 2.5 dm$^3$.
\item What is the interquartile range of the cranial capacity?
\item If a cranial capacity outside of the interval $(Q_1-1.5IQR, Q_3+1.5IQR)$ is considered an outlier, what is the probability of observing an outlier in the cranial capacity?
\end{enumerate}
\textbf{Remark}: If you are not able to solve parts (a) and (b), use a mean $\mu=1.5$ dm$^3$ and a standard deviation $\sigma=0.25$ dm$^3$ for the other parts.
\end{question}


%% SOLUTIONS
\begin{solution}
Let $X$ be the cranial capacity of a primate. Then, $X\sim N(\mu, \sigma)$.
\begin{enumerate}
\item $\mu=2$ dm$^3$
\item $\sigma=0.5$ dm$^6$ and $cv=\Sexpr{cv}$. As the coef. of variation is small, the mean is representative.
\item As $X$ follows a normal distribution, $g_1=0$ and $g_2=0$.
\item $Q_1 = \Sexpr{round(q1,4)}$ dm$^3$, $Q_3=\Sexpr{round(q3,4)}$ dm$^3$ and $IQR=\Sexpr{round(iqr,4)}$ dm$^3$.
\item Fences: $f_1=\Sexpr{round(f1,4)}$ dm$^3$ and $f_2=\Sexpr{round(f2,4)}$.\\
$P(X < \Sexpr{round(f1,4)}) + P(X > \Sexpr{round(f2,4)}) = \Sexpr{round(p,4)}$.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solution}
%% \exname{vac-17-med}
%% \extol{0.001}
%% \degree{Medicine}
 
  